[user]
  name = Eric Fer
  email = eric.fer@gmail.com
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[core]
  excludesfile = /Users/ericfer/.gitignore
  editor = mate -w
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  ru = remote update
  rpu = remote prune update
[merge]
  tool = opendiff
[url "ssh://git@git.webcointernet.com/repos/"]
  insteadOf = webco:
[url "ssh://git@git.abril.com.br:5022/repos/"]
  insteadOf = abril:
[help]
  autocorrect = 0
[push]
   default = tracking
